﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.9.0" targetFramework="net45" />
  <package id="NUnitTestAdapter" version="2.1.1" targetFramework="net45" />
  <package id="Xamarin.UITest" version="2.2.1" targetFramework="net45" />
</packages>